<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />

    <title>Demo</title>

    <link href="https://vjs.zencdn.net/7.0/video-js.min.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/7.0/video.min.js"></script>
    <style>
      .video-players {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }
      .video-item-wrapper {
        width: 0;
        height: 0;
        max-width: 1020px;
        margin-left: auto;
        margin-right: auto;
      }
      .video-item-wrapper.wrapper-visible {
        width: auto;
        height: inherit;
      }
      .video-item-wrapper .video-js {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        padding-bottom: 56.3%;
      }
      .video-players-navigation {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 140px;
        width: 90%;
        margin: auto;
      }
      .left-right-arrow {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .up-arrow,
      .down-arrow {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .video-players-navigation button {
        border: none;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
      }
      .video-players-navigation button:hover {
        background-color: #f6f6f6;
      }
      .video-players-navigation img {
        max-width: 30px;
      }
    </style>
  </head>

  <body>
    <div class="page-container">
      <div class="video-section">
        <div class="video-player-wrapper">
          <div class="video-players"></div>
          <div class="video-players-navigation">
            <div class="up-arrow">
              <button type="button">
                <img src="./images/up-arrow.png" alt="Up" />
              </button>
            </div>
            <div class="left-right-arrow">
              <button type="button" onclick="prev(9)">
                <img src="./images/left-arrow.png" alt="Previous" />
              </button>
              <button type="button" onclick="next(1)">
                <img src="./images/right-arrow.png" alt="Next" />
              </button>
            </div>
            <div class="down-arrow">
              <button type="button">
                <img src="./images/down-arrow.png" alt="Down" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div><p id="videoTime"></p></div>

    <script>
      const players = [
        {
          id: 1,
          url: "https://mdv2.s3.amazonaws.com/Cam_1.mp4",
        },
        {
          id: 2,
          url: "https://mdv2.s3.amazonaws.com/Cam_2.mp4",
        },
        {
          id: 3,
          url: "https://mdv2.s3.amazonaws.com/Cam_3.mp4",
        },
        {
          id: 4,
          url: "https://mdv2.s3.amazonaws.com/Cam_4.mp4",
        },
        {
          id: 5,
          url: "https://mdv2.s3.amazonaws.com/Cam_5.mp4",
        },
        {
          id: 6,
          url: "https://mdv2.s3.amazonaws.com/Cam_6.mp4",
        },
        {
          id: 7,
          url: "https://mdv2.s3.amazonaws.com/Cam_7.mp4",
        },
        {
          id: 8,
          url: "https://mdv2.s3.amazonaws.com/Cam_8.mp4",
        },
        {
          id: 9,
          url: "https://mdv2.s3.amazonaws.com/Cam_9.mp4",
        },
      ];

      const wrapper = document.querySelector(".video-players");
      let currentVideoId = 1;
      let nextVideoId = 2;
      let previousVideoId = 9;

      let _videos = [];
      players.map((item) => {
        return (wrapper.innerHTML += `
        <div class="video-item-wrapper ${
          item.id === 1 ? "wrapper-visible" : ""
        }" id="video-wrapper-${item.id}">
          <video id="my-player${item.id}" data-id="${
          item.id
        }" class="video-js" playsinline loop muted autoplay controls width="${
          item.id === 1 ? 1020 : 0
        }" height="${item.id === 1 ? 574 : 0}" data-setup='{}' preload>
            <source src="${item.url}">
            <p>Your browser doesn't support HTML5 video.</p>
          </video>
        </div>
        `);
      });

      players.forEach(function (el, i) {
        _videos.push(videojs(`my-player${el.id}`));
      });

      if (_videos.length) {
        _videos.forEach(function (video, i) {
          // On Pause, pause all
          video.on("pause", function () {
            _videos.forEach(function (v, i) {
              if (v !== video) {
                v.pause();
              }
            });
          });
          // On Play, play all
          video.on("play", function () {
            _videos.forEach(function (v, i) {
              if (v !== video && video.paused()) {
                v.play();
              }
            });
          });

          // On Seeked, seek all
          // video.on("seeked", function () {
          //   let _time = video.currentTime();
          //   _videos.forEach(function (v, i) {
          //     if (v !== video) {
          //       console.log("Seeked", _time);
          //       v.currentTime(_time);
          //     }
          //   });
          // });

          video.on("progress", function () {
            // if (video.bufferedPercent() > 0.5) {
            //   video.play();
            // }
            if (video.paused()) {
              video.play();
              console.log("playing");
            }
          });
        });
      }

      function next() {
        let oldVideo = currentVideoId;
        if (currentVideoId === players.length) {
          currentVideoId = 1;
        } else {
          currentVideoId += 1;
        }

        const remainingPlayer = players.filter((player) => {
          return player.id !== currentVideoId;
        });

        // Start at the same time, before changing
        let _ov = videojs.getPlayer(`my-player${oldVideo}`);
        let _ot = _ov.currentTime();

        remainingPlayer.map((player) => {
          document
            .querySelector(`#video-wrapper-${player.id}`)
            .classList.remove("wrapper-visible");
          var _p = videojs.getPlayer(`my-player${player.id}`);
          _p.currentTime(_ot);
          _p.dimensions(0, 0);
          _p.muted(true);
        });

        document
          .querySelector(`#video-wrapper-${currentVideoId}`)
          .classList.add("wrapper-visible");
        let _p = videojs.getPlayer(`my-player${currentVideoId}`);
        _p.currentTime(_ot);
        _p.dimensions(1020, 574);
        _p.muted(false);
      }

      function prev() {
        let oldVideo = currentVideoId;
        if (currentVideoId === 1) {
          currentVideoId = 9;
        } else {
          currentVideoId -= 1;
        }

        const remainingPlayer = players.filter((player) => {
          return player.id !== currentVideoId;
        });

        // Start at the same time, before changing
        let _ov = videojs.getPlayer(`my-player${oldVideo}`);
        let _ot = _ov.currentTime();

        remainingPlayer.map((player) => {
          document
            .querySelector(`#video-wrapper-${player.id}`)
            .classList.remove("wrapper-visible");
          let _p = videojs.getPlayer(`my-player${player.id}`);
          _p.currentTime(_ot);
          _p.dimensions(0, 0);
          _p.muted(true);
        });

        document
          .querySelector(`#video-wrapper-${currentVideoId}`)
          .classList.add("wrapper-visible");
        let _p = videojs.getPlayer(`my-player${currentVideoId}`);
        _p.currentTime(_ot);
        _p.dimensions(1020, 574);
        _p.muted(false);
      }
    </script>
  </body>
</html>
